<!Doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
    float: right;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.first-tile {
	display:inline-block;
	background-color:purple;
	color:purple;
    width:100%;
    height:120px;
    
}
.brownblock {
	display:inline-block;
	background-color:#db6e00;
	    	
	    	margin-top:5px;
color:#db6e00;
	width:30%;
	height:80px;
}
.whiteblock {
	display:inline-block;
	background-color:#d8d8ff;
	    	margin-top:10px;
color:white;
	width:60%;
	height:80px;
}
.outro-titulo {
	display:inline-block;
	float:right;
    background-color:red;
    color:red;
    width:100%;
    height:30px;
    font-size: 5px;
    
}
.inner-box-1 {
    	display:block;
    	float:right;
    	border-top-right-radius: 5px;
    	background-color:white;
    	margin-right:-175px;
    	margin-top:430px;
        width:20%;
        height:80px;
        
    }
.inner-box-2 {
    	display:block;
    	float:right;
    	border-radius: 10px;
    	background-color:yellow;
    	color:#8A0808;
    	font-weight: bold;
    	font-size:15px;
    	margin-right:700px;
    	margin-top:390px;
        width:20%;
        height:40px;
    }
.and-another {
	display:inline-block;
	float:left;
    background-color:  #66ccff;
    color:#66ccff;
    width:100%;
    height:360px;
    }
 .greenblock{display:inline-block;
	background-color:#006f00;
	    	
	    	margin-top:10px;
color:transparent;
	width:20%;
	height:320px;}
 .yellowbox1{
 	display:block;
 	float:right;
	background-color:yellow;
	 margin-right:20px;   	
	 margin-top:-30px;
	    	
color:transparent;
	width:90%;
	height:30px;}
 
 .yellowbox2{
 	display:inline-block;
 	float:right;
	background-color:yellow;
	margin-right:20px;   	
	margin-top:10px;
	    	
	width:90%;
	height:30px;
	color:yellow;
	
	height:30px;}
 }

 
 .secondyellow{display:inline-block;
 	float:right;
	background-color:yellow;
	margin-right:20px;   	
	margin-top:60px;
	    	
	width:90%;
	height:30px;
	color:brown;
	width:90%;
	height:30px;}
 .greybox{
 	display:block;
 	float:right;
	background-color:#b3b3b3;
	margin-right:10px;   	
	margin-top:5px;
	    	
	width:90%;
	height:30px;
	color:#b3b3b3;
	width:40%;
	height:340px;}

 }
.the-forth-one {
	
   display: inline-block;
   position:relative;
   background-color:#0000FF;
   color:#0000FF;
   width:50%;
   height:160px;
       
}
.the-last {
	display:inline-block;
	position:relative;
    background-color: #24ff92;
    float:right;
    width:100%;
    color:#24ff92;
    height:160px;
    
}
.purplebox {
	display:inline-block;
	position:left;
	background-color:#b700b7;
	margin-top:20px;
	margin-right:10px;
	float:right;
	width:20%;
	color:#b700b7;
	height:100px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 300px) {
    /* For tablets: */
       body {
        background-color:white;}
}
@media only screen and (max-width: 50px) {
    /* For desktop: */
    body {
    background-color:red;}
}
</style>
</head>
<body>

<div class="first-tile">
  First tile
  <div class="brownblock">
  	<p>Brown box</p>
  </div>
  <div class="whiteblock">
  	<p>Brown box</p>
  </div>

</div>

<div class="outro-titulo">
	Outro Título </p>
	     	

    <div class="inner-box-1">
    	none
    </div>

</div>
<div class="and-another">
	and another
	<div class="greybox">
		
  	<p>none</p>
</div>
	<div class="greenblock">
		
  	<p>none</p>
  
  	<div class="yellowbox1">
  	<p>hell</p>
  </div>
    <div class="yellowbox2">
  	<p>none</p>
  </div>
  
</div>
  
     <div class="secondyellow">
  	<p>Meu Deus</p>
  </div>
    
  </div>
  
</div>

<div class="the-last">
	The last
	<div class="purplebox">
  	<p>Meu Deus</p>
  </div>
</div>




</body>
</html>