<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  list-style-type: none;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:red;
  text-align:center;
  color: white;
  padding: 15px;
}




.menu li:hover {
  background-color: #0099cc;
}

.aside {
  height:300px;
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:grey;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.section {
  background-color:#006400; 
  color:white;
}
.article {
  display:box;
  background-color:#90EE90;
  color:white;
  height:20px;
}

.article2{
  display: box;
  background-color:#90EE90;
  color:white;
  height:20px;
}
.nav {
  background-color:yellow;
  color:white;
  height:40px;
  text-align:center;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="nav">
  <h1> Nav </h1>
  <div>


<div class="row">
  <div class="col-3 col-s-3 section">
    Section
    <ul style:"list-style-type:none;">
      <div class="article">
      <li>Article</li>
</div>
      
      
<li></li>

<div class="article2">
      <li>Article</li>
      
    </ul>
  </div>

  <div class="col-6 col-s-8">
    none
  </div>

  <div class="col-3 col-s-10">
    <div class="aside">
      Aside
    </div>
  </div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
